<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.navbar {
  overflow: hidden;
  background-color: #0C365A;
  font-size: 18px; /* Adjust the font size as needed */
  font-family: "Trirong"; /* Change the font family */
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px; /* Adjust navbar height */
  position: relative;
}


/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #F6DFCB;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #0472AD;
  color: #F6DFCB;
}

.menu {
  display: none;
}

/* Show toggle icon by default */
.toggle {
  display: none;
}
.grid-container {
  display: grid;
  row-gap: 10px;
  grid-template-columns: auto;
  padding: 10px;
  background-color: transparent; /* Transparent background */
}

.grid-item {
  background-color: rgba(12, 54, 90,0.9); /* Semi-transparent red background */
  color: #F6DFCB;
  padding: flex;
  font-size: 30px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
}

.blur-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('css/images/Home_BG.jpg');  /* Pawel Czerwinski */
  background-size: cover;
  filter: blur(30px); /* Adjust the blur intensity as needed */
  z-index: -1; /* Ensures it's behind other content */
}

/* Show hamburger only when screen width is less than 700px */
@media screen and (max-width: 700px) {
  .navbar a:not(.toggle) {
    display: none;
  }

  .toggle {
    display: block;
  }

  .menu {
    display: none;    
    position: top;
    background-color: #0C365A;
    color: #F6DFCB;
    width: 100%;
    top: 60px;
    left: 0;
    text-align: center;
  }
  .menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
  }
  .menu a:hover {
    background-color: #0472AD;
    color: #F6DFCB;
  }
}

/* Show links only when screen width is greater than 700px */
@media screen and (min-width: 701px) {
  .navbar .toggle {
    display: none;
  }

  .navbar a:not(.toggle) {
    display: block;
  }

  .menu {
    display: none;
    /* rest of your menu styles */
  }
  
}
</style>
</head>
<body>

<div class="navbar">
    <a href="#" class="toggle" id="toggle">&#9776;</a>
    <a href="index.html">Home</a>  
    <a href="about.html" class="right">About</a>  
    <a href="#">Resume</a>
    <a href="#" class="right">Projects</a>
    <a href="#" class="right">Contact</a>
    </div>
    
    <div class="menu" id="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
        <a href="#">Resume</a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
    </div>

    <div class="blur-bg"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('toggle').addEventListener('click', function() {
      var menu = document.getElementById('menu');
      if (menu.style.display === 'block') {
        menu.style.display = 'none';
      } else {
        menu.style.display = 'block';
      }
    });
  });
</script>

<div class="grid-container">
    <div class="grid-item">1</div>
  
    <div class="grid-item">4eeeee<br>ee<br>ee<br>ee</div>
  
    <div class="grid-item">7</div>
  
  </div>
</body>
</html>
