<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<title>Alejandra Castaneda - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the header */
.header {  
  background-image: url('css/images/Home_BG.jpg');  /* Pawel Czerwinski */
  /* Other background properties */
  color: #F6DFCB;  
  text-align: center; 
  height: calc(100vh - 40px); /* Corrected */
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 100px;
  font-family: snickles;
  letter-spacing: 3px; 
  margin: 0px; 
}

.header h2 {
  font-size: 30px;
  font-weight: bold;
  font-family: "Trirong";
  margin: 0px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #0C365A;
  font-size: 18px; /* Adjust the font size as needed */
  font-family: "Trirong"; /* Change the font family */
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px; /* Adjust navbar height */
  position: relative;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #F6DFCB;
  text-align: center;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #0472AD;
  color: #F6DFCB;
}

.menu {
	display: none;
}

/* Show toggle icon by default */
.toggle {
  display: none;
}

/* Show hamburger only when screen width is less than 700px */
@media screen and (max-width: 700px) {
  .navbar a:not(.toggle) {
    display: none;
  }

  .toggle {
    display: block;
  }

  .menu {
    display: none;    
    position: top;
    background-color: #0C365A;
    color: #F6DFCB;
    width: 100%;
    top: 60px;
    left: 0;
    text-align: center;
  }

  .menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #F6DFCB;
  }

  .menu a:hover {
    background-color: #0472AD;
    color: #F6DFCB;
  }
}

/* Show links only when screen width is greater than 700px */
@media screen and (min-width: 701px) {
  .navbar .toggle {
    display: none;
  }

  .navbar a:not(.toggle) {
    display: block;
  }

  .menu {
    display: none;
    /* rest of your menu styles */
  }
}

@font-face {
  font-family: 'snickles'; /* Name for your font */
  src: url('css/fonts/snickles-font/Snickles-YPq4.ttf') format('truetype'), /* Path to your font file */
  /* You can include other font properties here like font-weight, font-style */
}

</style>
</head>
<body>

<div class="header">
  <h2>Hello!<br>My name is</h2>
  <h1>Alejandra Castaneda</h1>
  <h2>Please explore the links below :)</h2>
</div>

<div class="navbar">
  <a href="#" class="toggle" id="toggle">&#9776;</a>
  <a href="index.html">Home</a>  
  <a href="about.html" class="right">About</a>  
  <a href="#">Resume</a>
  <a href="#" class="right">Projects</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="menu" id="menu">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
   <a href="#">Resume</a>
  <a href="#">Projects</a>
  <a href="#">Contact</a>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('toggle').addEventListener('click', function() {
      var menu = document.getElementById('menu');
      if (menu.style.display === 'block') {
        menu.style.display = 'none';
      } else {
        menu.style.display = 'block';
      }
    });
  });

</script>
</body>
</html>
